<!DOCTYPE html>
<html>
<head>
	<title>Q2Exercise1</title>
	<style>
		#div1{
			background-color: rgb(158, 185, 212);
			border: 10px solid skyblue;
			text-align: center;
		}
		#text1{
			color: rgb(255, 248, 231);
			font-family: Century Schoolbook;
			font-size: 50px;
			font-style: oblique;
		}
		body{
			background-image: url('https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/D8qa-2E/moddy-wet-weather-background-raining-city-scenery-sad-rain-drops_hzwjel7r_thumbnail-1080_01.png');
		}
		#p1{
			color: rgb(54, 69, 79);
			font-size: 30px;
			text-align: center;

		}
		#p2{
			color: rgb(54, 69, 79);
			font-size: 30px;
			text-align: center;
		}
		#p3{
			color: rgb(54, 69, 79);
			font-size: 30px;
			text-align: center;
		}
		#p4{
			color: rgb(54, 69, 79);
			font-size: 30px;
			text-align: center;
		}
		#p5{
			color: rgb(54, 69, 79);
			font-size: 30px;
			text-align: center;
		}
		#p6{
			color: rgb(54, 69, 79);
			font-size: 20px;
			text-align: center;
		}
		#p7{
			color: rgb(54, 69, 79);
			font-size: 20px;
			text-align: center;
		}
		#p8{
			color: rgb(54, 69, 79);
			font-size: 30px;
			text-align: center;
		}
		#p9{
			color: rgb(54, 69, 79);
			font-size: 30px;
			text-align: center;
		}
		#p10{
			color: rgb(54, 69, 79);
			font-size: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
<div id="div1"><h1><span id="text1">Patawad</span></h1></div>
<div id="div2">
	<p id="p1">Sa pagbitaw ng aking mga kamay</p><br>
	<p id="p2">Sa pangakong habambuhay</p><br>
	<p id="p3">Sa paalam na matalim, mapait</p><br>
	<p id="p4">Ako pala ang unang sasambit</p><br>
	<p id="p5">Sa pagsukong lumangoy</p><br>
	<p id="p6">Sa kwento nating wala nang katuloy</p><br>
	<p id="p7">Sa karagatang pumagpagitna</p><br>
	<p id="p8">Sa pagmamahalang pilit inaabot</p><br>
	<p id="p9">Ang isa't-isa, at</p><br>
	<p id="p10">Ang pangarap nating dalawa</p><br>
</div>
</body>
</html>